TelephoneBook/MainWindow.xaml

<Window
    x:Class="TelephoneBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TelephoneBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PhoneBook"
    Width="600"
    Height="520"
    Icon="\Images\phoneBook.png"
    mc:Ignorable="d">
    <Window.Resources>
        <local:LengthToBooleanConverter x:Key="LengthToBooleanConverter" />
    </Window.Resources>
    <Grid x:Name="grid" Style="{DynamicResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <Label Foreground="#FF0376C4">Имя</Label>
            <TextBox
                x:Name="txtFirstName"
                Width="100"
                Style="{DynamicResource TextBoxStyle}" />
            <Label Foreground="#FF0376C4">Категория</Label>
            <TextBox
                x:Name="txtCategory"
                Width="100"
                Style="{DynamicResource TextBoxStyle}" />
            <Label Foreground="#FF0376C4">Телефон</Label>
            <TextBox
                x:Name="txtPhoneNumber"
                Width="100"
                PreviewTextInput="txtPhoneNumber_PreviewTextInput"
                Style="{DynamicResource TextBoxStyle}" />
            <ComboBox
                x:Name="styleBox"
                Height="30"
                Style="{StaticResource ComboBoxStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <Button
                Click="Add_Click"
                Content="Добавить"
                IsEnabled="{Binding ElementName=txtFirstName, Path=Text.Length, Converter={StaticResource LengthToBooleanConverter}}"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                Click="Delete_Click"
                Content="Удалить"
                Style="{DynamicResource ButtonStyle}" />
            <TextBox
                x:Name="txtSearch"
                Width="100"
                Style="{DynamicResource TextBoxStyle}"
                ToolTip="Введите имя, фамилию или номер для поиска" />
            <Button
                Click="Search_Click"
                Content="Поиск контакта"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                Click="Reset_Click"
                Content="Обновить"
                Style="{DynamicResource ButtonStyle}" />
        </StackPanel>


        <DataGrid
            x:Name="dgContacts"
            Grid.Row="2"
            Margin="10"
            AutoGenerateColumns="False"
            Opacity="0.95"
            SelectionChanged="DgContacts_SelectionChanged"
            SelectionMode="Single"
            Style="{DynamicResource DataGridStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="idContact"
                    Binding="{Binding ID}"
                    Header="ID" />
                <DataGridTextColumn
                    x:Name="nameContact"
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Header="Имя" />
                <DataGridTextColumn
                    x:Name="phoneContact"
                    Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                    Header="Телефон" />
                <DataGridTextColumn
                    x:Name="categoryContact"
                    Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                    Header="Категория" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
